{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Decent Color Scheme",
		"Git",
		"Git-StatusBar",
		"GitDiffHelper",
		"GitGutter",
		"Indent XML",
		"Markdown Preview",
		"Package Control",
		"Rails Migrations List",
		"Rails Status Snippets",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"Ruby Block Converter",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"RubyEval",
		"RubyTest",
		"SelectionRubyEval",
		"SublimeREPL",
		"Terminal",
		"TrailingSpaces"
	]
}
